[
  "test/test_LCpackage.py::test_correlation[df_in_10-corr_matrix0]",
  "test/test_LCpackage.py::test_correlation[df_in_11-corr_matrix1]",
  "test/test_LCpackage.py::test_del_below[df_in0-0.0001-df_out0]",
  "test/test_LCpackage.py::test_del_below[df_in0-df_out0]",
  "test/test_LCpackage.py::test_del_below[df_in1-2-df_out1]",
  "test/test_LCpackage.py::test_get_values[corr_in_0-False-value0]",
  "test/test_LCpackage.py::test_get_values[corr_in_0-value0]",
  "test/test_LCpackage.py::test_get_values[corr_in_1-col2-value1]",
  "test/test_LCpackage.py::test_reduced[corr_in0-corr_out0]",
  "test/test_LCpackage.py::test_reduced[corr_in1-corr_out1]",
  "test/test_LCpackage.py::test_sort_values[array_in0-sorted0]",
  "test/test_LCpackage.py::test_sort_values[array_in1-sorted1]"
]